<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- compatilibdad con webapp iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Grúas Villarreal">
	<link rel="apple-touch-icon"  href="static/favicon/apple-touch-icon.png">

	<!-- compatilibdad con webapp Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#f5cc20">
	<meta name="application-name" content="Grúas Villarreal">
	<link rel="icon" type="image/png" href="static/favicon/android-touch-icon.png">

	<title>ERP Grúas Villarreal</title>
	<meta name="description" content="Software de Automatización">
	<meta name="author" description="GV"/>

	<link rel="shortcut icon" type="image/x-icon" href="static/favicon/logo.ico" />

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="static/styleGv.css">

</head>
<body>

	
	<header>
		<div class="Menu">
			<div class="row">
				<div class="col LogoNavBar">
					<ul class="nav">
						<li class="nav-item AllMenu">
							<a id="BtnMenuShow" class="nav-link" href="#"><i class="material-icons">menu</i></a>
						</li>
						<li class="Logotipo">
							<a href="/"><img src="static/images/gruasvillarreal_logo.svg" alt=""></a>
						</li>
						<li class="nav-item"><div id="MostrarHr">02:34 PM</div>
						</li>
						<li class="nav-item DarkMode">
							<a class="nav-link" href="#" ><i class="material-icons" data-toggle="tooltip" data-placement="right" data-html="true" title="Modo Oscuro">toggle_off</i></a>
						</li>
					</ul>
				</div>

				<div class="col MenuRight">
					<ul class="justify-content-end">
						
						<!-- avatar -->
						<li class="nav-item dropdown ListRight Avatar">
							<a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
								<div class="AvatTxt">
									Luis Espinoza U<span>Director General</span>
								</div>
								<div class="Img">
									<img src="static/images/avatar.jpg" alt=""> 
								</div> 	
								
							</a>
							<div class="dropdown-menu animated bounceInDown" aria-labelledby="navbarDropdown">
								<a class="DropA" href="#"><i style="vertical-align: middle;" class="material-icons">account_circle</i> Perfil</a>
								<a class="DropA" href="config.html"><i style="vertical-align: middle;" class="material-icons">edit</i> Configuración</a>
								
								<div class="dropdown-divider"></div>
								<a class="DropA" href="/"><i style="vertical-align: middle;" class="material-icons">power_settings_new</i> Cerrar Sesión</a>
							</div>
						</li>
						<!-- fin avatar -->
						
						<!-- notificaciones -->
						<li class="dropdown Notification ListRight ">
							<a id="Notifications" class="nav-link dropdown-toggle Bubble" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
								<i class="material-icons">message</i>
								<div class="Notif">
									<div class="Point"></div>
									<span>1</span>
								</div>
							</a>
							<div class="dropdown-menu animated bounceInDown" aria-labelledby="Notifications">
								<ul>
									<li>
										<a href="#"><i style="vertical-align: middle;" class="material-icons YellowT">warning</i> GV-198 Alejandro Dguez. se vención su Certificado Médico Riesgos 23/12/2019
										</a>
									</li>
									<li>
										<a href="#"><i style="vertical-align: middle;" class="material-icons GreenT">done</i> Rodrigo Jones subió bitácora de mantto GR-43  </a>
									</li>
									<li>
										<a href="#"><i style="vertical-align: middle;" class="material-icons RedT">error</i> Llegó al limite la GR-20 en el horometro </a>
									</li>
								</ul>
							</div>
						</li>
						<!-- fin notificaciones -->
						
						<!-- fullscreen quitando barra nav -->
						<li class="nav-item FullScreen ListRight">
							<a class="toggle-fullscreen" href="javascript:void(0);">
								<i class="material-icons" data-toggle="tooltip" data-placement="left" data-html="true" title="Tamaño Completo">zoom_out_map</i>
							</a>
						</li>
						<!-- fin fullscreen quitando barra nav -->
						
					</ul>
				</div>
			</div>
		</div>
	</header>

<!-- 2Sidebars -->
<div class="AllSideBar SideNav_S animated fadeInLeft">
	<!-- MiniSideNav -->
	<div class="MiniSideNav scroller">
		<ul>
			<li class="IconRoot">
				<a href="#">
					<i class="material-icons">apps</i>
					<span> Escritorio</span>
				</a>
			</li>
			<li class="IconRoot">
				<a href="users.html">
					<i class="material-icons">how_to_reg</i>
					<span> Usuarios</span>
				</a>
			</li>
			<li class="IconRoot">
				<a href="new_enterp.html">
					<i class="material-icons">business</i>
					<span> Clientes</span>
				</a>
			</li>
			<li class="IconRoot">
				<a href="list_deptos.html" >
					<i class="material-icons">device_hub</i>
					<span> Deptos</span>
				</a>
			</li>
			<li class="IconRoot ">
				<a href="#" class="">
					<div class="Activ"></div>
					<i class="material-icons">group</i>
					<span> CapitalH</span>
				</a>
			</li>
			<li class="IconRoot">
				<a href="#">

					<i class="material-icons">airport_shuttle</i>
					<span> Equipos</span>
				</a>
			</li>
			<li class="IconRoot">
				<a href="#">
					<i class="material-icons">pan_tool</i>
					<span>&nbsp;&nbsp;&nbsp; QSHE</span>
				</a>
			</li>
			<li class="IconRoot">
				<a href="#">
					<i class="material-icons">alarm_on</i>
					<span>Logística</span>
				</a>
			</li>
			<li class="IconRoot">
				<a href="#">
					<i class="material-icons">build</i>
					<span>Mantto.</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- Fin MiniSideNav -->

	<!-- SideNav -->
	<div class="SideNav scroller">
		<ul>
			<li><a href="#"><i style="vertical-align: middle;" class="material-icons">assignment_turned_in</i> Nuevo Ingreso</a></li>
			<li><a href="#"><i style="vertical-align: middle;" class="material-icons">remove_circle_outline</i> Bajas</a></li>
			<!-- <li><a href="#"><i style="vertical-align: middle;" class="material-icons">view_list</i> Listado</a></li> -->

		</ul>
	</div>
	<!-- Fin SideNav -->
</div>
<!-- Fin 2Sidebars -->


<!-- Todo el Escritorio -->
<div class="AllDashboard animated fadeIn">

	<div class="BreadCs">
		<h5>Equipo</h5>
		<ul class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Escritorio</a></li>
			<li class="breadcrumb-item"><a href="#">Equipos</a></li>
			<li class="breadcrumb-item active" aria-current="page">Crear equipo</li>
		</ul>
	</div>

	<!-- Dashboard -->
	<div class="Dashboard scroller">

		<!-- titulo separador -->
		<h5 class="TitleInfo">Información del equipo</h5>

		<div class="row">
			<div class="col-sm-2 Picture">
				<label for="">Foto del equipo</label>
				<img src="static/images/avatar.jpg" alt=""><br><br>
				<div class="Box t_center">		
					<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1">
					<label for="input-c-file-imagen" title="Imagen">
						<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
					</label>
				</div>
			</div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-4">
						<label for="">Tipo de Equipo</label>
						<select class="form-control">
							<option readonly>Seleccione una opción</option>
							<option>Transporte</option>
							<option>GRÚAS</option>
							<option>TITAN</option>
							<option>TRACTOCAMIONES</option>
							<option>PLANAS</option>
							<option>LOWBOY</option>
							<option>ORQUESTA</option>
						</select>
					</div>
					<div class="col-sm-8">
						<div class="form-group">
							<label for="">Nombre del equipo</label>
							<input class="form-control" type="text">
						</div>
					</div>
					
					<div class="col-sm-4">
						<label for="">Marca </label>
						<select class="form-control">
							<option readonly>Selecciona una opción</option>
							<option>Liebher</option>
							<option>Grove</option>
						</select>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Modelo</label>
							<input class="form-control" type="text" placeholder="Modelo del Equipo">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Numero de serie</label>
							<input class="form-control" type="text" placeholder="Numero de serie">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Año</label>
							<input class="form-control" type="number" placeholder="Año">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label for="">Placas</label>
							<input class="form-control" type="text" placeholder="Año">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label for="">No Economico</label>
							<input class="form-control" type="text" placeholder="Año">
						</div>
					</div>
					<div class="col-sm-12"> <br>
						<div class="form-group">
							<label for="">Descripción del Equipo</label>
							<textarea name="" class="form-control" type="text" placeholder="Agregar descripcion del equipo"></textarea> 
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- titulo separador -->
		<h5 class="TitleInfo">Información de adicional (Grua)</h5>

		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Especificaciónes</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Certificado Registro</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Reporte_Inspeccion</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Factura</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Pedimento Importación</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Bitacora de mantenimiento</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4 offset-sm-4">
						<div class="form-group">
							<label for="">Checklist</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- row -->	
		<h5 class="TitleInfo">Información de adicional (Titan)</h5>
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Especificaciónes</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Certificado Registro</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Reporte_Inspeccion</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Factura</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Pedimento Importación</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="">Bitacora de mantenimiento</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-sm-4 offset-sm-4">
						<div class="form-group">
							<label for="">Checklist</label>
							<input class="form-control" type="text" placeholder="Numero de Folio">

							<div class="Box t_center">		
								<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
								<label for="input-c-file-imagen" title="Acta nacimiento">
									<i class="fa fa-upload"></i> <span class="iborrainputfile"></span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- row -->	

<!-- titulo separador -->
<h5 class="TitleInfo">Capacitaciones / Cursos / Especialidades</h5>
		
		<div class="row">
			<div class="col-sm-2">
				<div class="form-group">
					<label for="">Subir documento</label><br>
					<div class="Box t_center">		
						<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
						<label for="input-c-file-imagen" title="No. de Cuenta Infonavit">
							<i class="fa fa-upload"></i> <span class="iborrainputfile"> .pdf</span>
						</label>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Folio/número</label>
					<input class="form-control" type="text" placeholder="No. de folio/número">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Certificado cédula constancia</label>
					<input class="form-control" type="text" placeholder="Certificado cédula constancia">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Descripción</label>
					<input class="form-control" type="text" placeholder="Descripción del docto">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Empresa que emité</label>
					<input class="form-control" type="text" placeholder="Empresa que emitió">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Persona que expidé</label>
					<input class="form-control" type="text" placeholder="Persona que expidé">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Impartido</label>
					<input class="form-control" type="text" placeholder="Impartido por:">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Fecha de expedición</label>
					<input class="form-control" type="date" placeholder="Fecha de expedición">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Fecha de vencimiento</label>
					<input class="form-control" type="date" placeholder="Fecha de vencimiento">
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">&nbsp;</label>
					<button class="btn btn-gv" style="width: 100%;"><i class="fa fa-plus" style="vertical-align: middle;"></i> Agregar</button>
				</div>
			</div>
		</div> <!-- row -->

		<div class="row">
			<div class="col-sm-12">
				<div class="MiniDivider"></div>

				<table class="table">
					<thead>
						<th>Folio</th>
						<th>Documento</th>
						<th>Empresa</th>
						<th>Fecha de Emisión</th>
						<th>Fecha de Vencimiento</th>
						<th>Docto.</th>
						<th>Estatus</th>
						<th>Acción</th>
					</thead>
					<tbody>
						<tr>
							<td>209238198</td>
							<td>Riesgo eléctrico</td>
							<td>Secae</td>
							<td>12-10-2019</td>
							<td>12-10-2020</td>
							<td class="t_center">
								<a data-fancybox href="static/pdf/pdf-test.pdf"><i class="material-icons" style="vertical-align: middle;">wallpaper</i></a>
							</td>
							<td class="t_center">
								<i class="material-icons" style="vertical-align: middle;color: green;" data-toggle="tooltip" data-placement="top" title="Vigente">done</i>
							</td>
							<td class="t_center">
								<button class="BorrarBtn btn-floating-error"><i class="material-icons" style="vertical-align: middle;">delete</i></button>
							</td>
						</tr>
						<tr>
							<td>109238128</td>
							<td>Riesgos en las alturas</td>
							<td>Secae</td>
							<td>12-10-2019</td>
							<td>12-10-2020</td>
							<td class="t_center">
								<a data-fancybox href="static/pdf/pdf-test.pdf"><i class="material-icons" style="vertical-align: middle;">wallpaper</i></a>
							</td>
							<td class="t_center">
								<i class="material-icons" style="vertical-align: middle;color: orange;" data-toggle="tooltip" data-placement="top" title="Está por vencer">report_problem</i>
							</td>
							<td class="t_center">
								<button class="BorrarBtn btn-floating-error"><i class="material-icons" style="vertical-align: middle;">delete</i></button>
							</td>
						</tr>
						<tr>
							<td>139238198</td>
							<td>Capacitación</td>
							<td>Secae</td>
							<td>12-10-2019</td>
							<td>12-10-2020</td>
							<td class="t_center">
								<a data-fancybox href="static/pdf/pdf-test.pdf"><i class="material-icons" style="vertical-align: middle;">wallpaper</i></a>
							</td>
							<td class="t_center">
								<i class="material-icons" style="vertical-align: middle;color: red;" data-toggle="tooltip" data-placement="top" title="Vencido">close</i>
							</td>
							<td class="t_center">
								<button class="BorrarBtn btn-floating-error"><i class="material-icons" style="vertical-align: middle;">delete</i></button>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>


<!-- titulo separador -->
<h5 class="TitleInfo">Expediente Médico</h5>
		
		<div class="row">
			<div class="col-sm-2">
				<div class="form-group">
					<label for="">Subir documento</label><br>
					<div class="Box t_center">		
						<input type="file" id="input-c-file-imagen" class="inputfile inputfile-1" >
						<label for="input-c-file-imagen" title="No. de Cuenta Infonavit">
							<i class="fa fa-upload"></i> <span class="iborrainputfile"> .pdf</span>
						</label>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">No. de exp. lab.</label>
					<input class="form-control" type="text" placeholder="No. de expediente">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Proyecto asignado</label>
					<input class="form-control" type="text" placeholder="Braskem" disabled>
				</div>
			</div>
			<div class="col-sm-4">
				<label for="">Tipo de estudio</label>
				<select class="form-control">
					<option readonly>Selecciona una opción</option>
					<option>Básico</option>
					<option>Completo</option>
				</select>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Laboratorio que emité</label>
					<input class="form-control" type="text" placeholder="Laboratorio que emitió">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Fecha de expedición</label>
					<input class="form-control" type="date" placeholder="Fecha de expedición">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">Fecha de vencimiento</label>
					<input class="form-control" type="date" placeholder="Fecha de vencimiento">
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">&nbsp;</label>
					<button class="btn btn-gv" style="width: 100%;"><i class="fa fa-plus" style="vertical-align: middle;"></i> Agregar</button>
				</div>
			</div>
		</div> <!-- row -->

		<div class="row">
			<div class="col-sm-12">
				<div class="MiniDivider"></div>

				<table class="table">
					<thead>
						<th></th>
						<th>Folio</th>
						<th>Proyec Asignado</th>
						<th>Tipo de estudio</th>
						<th>Empresa</th>
						<th>Fecha de Emisión</th>
						<th>Fecha de Vencimiento</th>
						<th>Docto.</th>
						<th>Estatus</th>
						<th>Acción</th>
					</thead>
					<tbody>
						<tr>
							
						</tr>
						<tr>
							<td>
								<button data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									<i class="material-icons">keyboard_arrow_down</i>
								</button>
							</td>
							<td>209238198</td>
							<td>Braskem</td>
							<td>Completo</td>
							<td>Chontalpa</td>
							<td>12-10-2019</td>
							<td>12-10-2020</td>
							<td class="t_center">
								<a data-fancybox href="static/pdf/pdf-test.pdf"><i class="material-icons" style="vertical-align: middle;">wallpaper</i></a>
							</td>
							<td class="t_center">
								<i class="material-icons" style="vertical-align: middle;color: green;" data-toggle="tooltip" data-placement="top" title="Vigente">done</i>
							</td>
							<td class="t_center">
								<button class="BorrarBtn btn-floating-error"><i class="material-icons" style="vertical-align: middle;">delete</i></button>
							</td>
						</tr>
						<div class="collapse" id="collapseExample">
								<div class="Chips">

									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Química sanguinea
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Biometría hemática
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> VDRL
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Grupo y RH
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Exámen general de orina
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Electrocardiograma
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> ERX Torax y lumbar AP
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Antidoping
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Audiometría
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Espirometría
										<i class="close material-icons">close</i>
									</div>
									<div class="chip">
										<i class="material-icons" style="vertical-align: middle;">check</i> Agudeza visual
										<i class="close material-icons">close</i>
									</div>
								</div>
							</div>
					</tbody>
				</table>

			</div>
		</div>


<!-- titulo separador -->
<h5 class="TitleInfo">Uniformes</h5>
		
		<div class="row">
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Proyecto asignado</label>
					<input class="form-control" type="text" placeholder="Braskem" disabled>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Puesto</label>
					<input class="form-control" type="text" placeholder="Maniobrista" disabled>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Fecha de expedición</label>
					<input class="form-control" type="date" placeholder="Fecha de expedición">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Materiales</label>
					<select class="form-control">
					<option readonly>Selecciona una opción</option>
					<option>Camisas</option>
					<option>Botas</option>
					<option>Playeras</option>
				</select>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<label for="">Cantidad</label>
					<input class="form-control" type="number" placeholder="Cantidad en piezas">
				</div>
			</div>
			
			
			<div class="col-sm-3">
				<div class="form-group">
					<label for="">&nbsp;</label>
					<button class="btn btn-gv" style="width: 100%;"><i class="fa fa-plus" style="vertical-align: middle;"></i> Agregar</button>
				</div>
			</div>
		</div> <!-- row -->

		<div class="row">
			<div class="col-sm-12">
				<div class="MiniDivider"></div>

				<table class="table">
					<thead>

						<th>Folio</th>
						<th>Proyec Asignado</th>
						<th>Fecha de Asignada</th>
						<th>Cantidad</th>
						<th>Material</th>
						
						<th>Acción</th>
					</thead>
					<tbody>
						<tr>

							<td>123</td>
							<td>Braskem</td>
							<td>12-10-2019</td>
							<td>5</td>
							<td>Camisa</td>
							
							<td class="t_center">
								<button class="BorrarBtn btn-floating-error"><i class="material-icons" style="vertical-align: middle;">delete</i></button>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>

<!-- titulo separador -->
<h5 class="TitleInfo">Equipo de protección personal (EPP)</h5>
		
	<div class="row">
		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Proyecto asignado</label>
				<input class="form-control" type="text" placeholder="Braskem" disabled>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Puesto</label>
				<input class="form-control" type="text" placeholder="Maniobrista" disabled>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Fecha de expedición</label>
				<input class="form-control" type="date" placeholder="Fecha de expedición">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Materiales</label>
				<select class="form-control">
				<option readonly>Selecciona una opción</option>
				<option>Mascarilla</option>
				<option>Overol</option>
				<option>Casco</option>
				<option>Lentes</option>
			</select>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Cantidad</label>
				<input class="form-control" type="number" placeholder="Cantidad en piezas">
			</div>
		</div>
		
		
		<div class="col-sm-3">
			<div class="form-group">
				<label for="">&nbsp;</label>
				<button class="btn btn-gv" style="width: 100%;"><i class="fa fa-plus" style="vertical-align: middle;"></i> Agregar</button>
			</div>
		</div>
	</div> <!-- row -->

	<div class="row">
		<div class="col-sm-12">
			<div class="MiniDivider"></div>

			<table class="table">
				<thead>

					<th>Folio</th>
					<th>Proyec Asignado</th>
					<th>Fecha de Asignada</th>
					<th>Cantidad</th>
					<th>Material</th>
					
					<th>Acción</th>
				</thead>
				<tbody>
					<tr>

						<td>123</td>
						<td>Braskem</td>
						<td>14-10-2019</td>
						<td>2</td>
						<td>Cascos</td>
						
						<td class="t_center">
							<button class="BorrarBtn btn-floating-error"><i class="material-icons" style="vertical-align: middle;">delete</i></button>
						</td>
					</tr>

				</tbody>
			</table>

		</div>
	</div>



	<!-- titulo separador -->
<h5 class="TitleInfo">Asignación de vehículo</h5>
		
	<div class="row">
		<div class="col-sm-3">
			<div class="form-group">
				<label for="">Vehículo</label>
				<select class="form-control">
					<option readonly>Selecciona una opción</option>
					<option>Volkswaguen UP Gris Plata</option>
					<option>Volkswaguen UP Gris Osc</option>
					<option>Volkswaguen Saveiro</option>
				</select>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="form-group">
				<label for="">Placas</label>
				<input class="form-control" type="text" placeholder="XZ-E289-A" disabled>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="form-group">
				<label for="">No. económico</label>
				<input class="form-control" type="text" placeholder="M-14" disabled>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="form-group">
				<label for="">Seguro</label>
				<input class="form-control" type="text" placeholder="GNP" disabled>
			</div>
		</div>
	</div>

	<!-- titulo separador -->
<h5 class="TitleInfo">Asignación de celular</h5>

	<div class="row">
		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Asignar Teléfono</label>
				<select class="form-control">
					<option readonly>Selecciona una opción</option>
					<option>Huawei J7</option>
					<option>Motorola E4</option>
					<option>iPhone 8</option>
				</select>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Asignar un número</label>
				<input class="form-control" type="number" placeholder="Asignar no.">
			</div>
		</div>

		<div class="col-sm-4">
			<div class="form-group">
				<label for="">Imei</label>
				<input class="form-control" type="text" placeholder="Imei">
			</div>
		</div>

		
		<!-- <div class="col-sm-3">
			<div class="form-group">
				<label for="">&nbsp;</label>
				<button class="btn btn-gv" style="width: 100%;"><i class="fa fa-plus" style="vertical-align: middle;"></i> Asignar</button>
			</div>
		</div> -->

	</div> <!-- row -->

		<div class="AllBtnsAction">
			<div class="BtnCrear_grey">
				<button type="submit" class="btn"><i class="material-icons" style="vertical-align: middle;">assignment</i> Generar contrato</button>
			</div>
			<div class="BtnCrear">
				<button id="BtnCrear" type="submit" class="BtnCrear btn"><i class="material-icons" style="vertical-align: middle;">check_circle_outline</i> Crear usuario</button>
			</div>
		</div>
	</div> 
	<!-- Fin Dashboard -->
</div>
<!-- Fin AllDashboard -->
<!-- Fin Escritorio -->







	<script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
	<script src="sweetalert2/dist/sweetalert2.all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

	<script type="text/javascript" src="static/js/main.js"></script>

</body>
</html>
